server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_dao_authentication
spring.datasource.username=root
spring.datasource.password=public
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
